[gd_scene load_steps=7 format=3 uid="uid://cno6shrg2lr0e"]

[ext_resource type="Texture2D" uid="uid://br3u6alfx67vg" path="res://images/bug.png" id="1_j426k"]
[ext_resource type="Script" uid="uid://div7w3xeeu5a1" path="res://scripts/bugof01.gd" id="2_7hnnw"]
[ext_resource type="Script" uid="uid://nekaioukx483" path="res://scripts/killbox.gd" id="3_7hnnw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_huj20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j426k")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j426k"]
radius = 6.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pfnhj"]
radius = 6.0
height = 16.0

[node name="Bugof01" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 8
script = ExtResource("2_7hnnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.15333334, 0.15333334)
sprite_frames = SubResource("SpriteFrames_huj20")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j426k")

[node name="Killbox" type="Area2D" parent="."]
collision_layer = 128
script = ExtResource("3_7hnnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
position = Vector2(-2, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pfnhj")

[node name="Timer" type="Timer" parent="Killbox"]

[connection signal="body_shape_entered" from="Killbox" to="Killbox" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Killbox" to="Killbox" method="_on_body_shape_exited"]
[connection signal="timeout" from="Killbox/Timer" to="Killbox" method="_on_timer_timeout"]
