[gd_scene load_steps=19 format=3 uid="uid://ds0t20abynf50"]

[ext_resource type="Script" uid="uid://br4h0q4t610yk" path="res://scripts/dean.gd" id="1_tn4m3"]
[ext_resource type="Texture2D" uid="uid://c7dx5hfenockv" path="res://! assets/dean-idle.png" id="2_shaom"]
[ext_resource type="Texture2D" uid="uid://bp1mbmaup08yh" path="res://! assets/dean-running.png" id="3_qlthw"]
[ext_resource type="Texture2D" uid="uid://cohg671px6b6v" path="res://! assets/dean-running-behind.png" id="4_qlthw"]
[ext_resource type="PackedScene" uid="uid://0gs76irm66na" path="res://scenes/cane.tscn" id="5_qvv3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlthw"]
atlas = ExtResource("2_shaom")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qcam"]
atlas = ExtResource("2_shaom")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfpg3"]
atlas = ExtResource("2_shaom")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4psd0"]
atlas = ExtResource("3_qlthw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydgfr"]
atlas = ExtResource("3_qlthw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_455ae"]
atlas = ExtResource("3_qlthw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hc1"]
atlas = ExtResource("3_qlthw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78h4e"]
atlas = ExtResource("4_qlthw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqaok"]
atlas = ExtResource("4_qlthw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d532"]
atlas = ExtResource("4_qlthw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkat8"]
atlas = ExtResource("4_qlthw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tn4m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlthw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qcam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfpg3")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4psd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydgfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_455ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4hc1")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78h4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqaok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkat8")
}],
"loop": true,
"name": &"running_behind",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shaom"]
radius = 4.0
height = 14.0

[node name="Dean" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 0
script = ExtResource("1_tn4m3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_tn4m3")
animation = &"running"
autoplay = "idle"
frame_progress = 0.6716338

[node name="Area2D" parent="AnimatedSprite2D" instance=ExtResource("5_qvv3x")]
position = Vector2(5, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_shaom")
