[gd_scene load_steps=5 format=3 uid="uid://ds0t20abynf50"]

[ext_resource type="Texture2D" uid="uid://c83afu83tkyu6" path="res://images/dean.png" id="1_6p3xl"]
[ext_resource type="Script" uid="uid://br4h0q4t610yk" path="res://scripts/dean.gd" id="1_tn4m3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tn4m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6p3xl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shaom"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tn4m3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.048406858, 0.04840686)
sprite_frames = SubResource("SpriteFrames_tn4m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_shaom")
