[gd_scene format=3 uid="uid://coqd0pulakx3y"]

[ext_resource type="Script" uid="uid://dqonxxuhbqxts" path="res://scripts/dungeongenerator.gd" id="1_08e2k"]
[ext_resource type="PackedScene" uid="uid://ds0t20abynf50" path="res://scenes/dean.tscn" id="2_x5613"]

[node name="DungeonGenerator" type="Node2D" unique_id=2060820871]
script = ExtResource("1_08e2k")

[node name="Dean" parent="." unique_id=936990543 instance=ExtResource("2_x5613")]
position = Vector2(1693, -2176)
collision_layer = 2147483649

[node name="Camera2D" type="Camera2D" parent="." unique_id=1035431987]
position = Vector2(1693, -2176)
zoom = Vector2(0.745, 0.745)
