[gd_scene load_steps=4 format=3 uid="uid://pj7r38lp6gpe"]

[ext_resource type="Texture2D" uid="uid://dj7uqgydgyq6p" path="res://images/R2709243_30-removebg-preview.png" id="1_013dy"]
[ext_resource type="Script" uid="uid://dev70in6vsk2i" path="res://scripts/umbrella.gd" id="2_6qus1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_og67c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_013dy")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Umbrella" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.99999714, -6.999999)
scale = Vector2(0.102, 0.102)
sprite_frames = SubResource("SpriteFrames_og67c")
animation = &"new_animation"
centered = false
offset = Vector2(-100, -250)
script = ExtResource("2_6qus1")
